{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "functions": {
    "app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": []
}
